<html>
    <head>
        <!--HTML file auto generated using EmulatorJS codehelper-->
    </head>
    <body>
        <div style="width:640px;height:480px;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "n64";
            EJS_gameName = "Mario Kart";
            EJS_color = "#ed0c39";
            EJS_startOnLoaded = true;
            EJS_pathtodata = "https://cdn.jsdelivr.net/gh/EmulatorJS/EmulatorJS@latest/data/";
            EJS_gameUrl = "Mario Kart 64 (E) (V1.1) [!].z64";
        </script>
        <script src="https://cdn.jsdelivr.net/gh/EmulatorJS/EmulatorJS@latest/data/loader.js"></script>
    </body>
</html>